# pbsaas

./: LICENSE  PowerBuilderSAAS.sln  README.md
ActorBackendService/: ActorBackendService.cs  ActorBackendService.csproj  ActorEventSource.cs  Program.cs
ActorBackendService.Interfaces/: IActorBackendService.cs
ActorBackendService/PackageRoot/: ServiceManifest.xml
ActorBackendService/PackageRoot/Config/: Settings.xml
PowerBuilderSAAS/: PowerBuilderSAAS.sfproj
PowerBuilderSAAS/ApplicationPackageRoot/: ApplicationManifest.xml
PowerBuilderSAAS/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
StatefulBackendService/: Program.cs  ServiceEventSource.cs  StatefulBackendService.cs
StatefulBackendService/PackageRoot/: ServiceManifest.xml
StatelessBackendService/: Program.cs  ServiceEventSource.cs  StatelessBackendService.cs  StatelessBackendService.csproj
StatelessBackendService.Interfaces/: IStatelessBackendService.cs  StatelessBackendService.Interfaces.csproj
StatelessBackendService/PackageRoot/: ServiceManifest.xml
WebBackend/: Program.cs  ServiceEventSource.cs  Startup.cs  WebBackend.cs  WebBackend.csproj
WebBackend/Config/: ConfigSettings.cs
WebBackend/Controllers/: ActorBackendServiceController.cs  HomeController.cs  StatefulBackendServiceController.cs  StatelessBackendServiceController.cs
WebBackend/Models/: ErrorViewModel.cs
WebBackend/PackageRoot/: ServiceManifest.xml
WebBackend/PackageRoot/Config/: Settings.xml
WebBackend/Views/Shared/: _Layout.cshtml
WebStarter/: Program.cs  ServiceEventSource.cs  Startup.cs  WebStarter.cs  WebStarter.csproj
WebStarter/Controllers/: DemoController.cs
WebStarter/PackageRoot/: ServiceManifest.xml
WebStarter/Pages/: About.cshtml.cs  Contact.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebStarter/Pages/Shared/: _Layout.cshtml
